{
  "name": "chat-helpdesk",
  "version": "1.0.0",
  "description": "Chat basico para usar con AHD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.6",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {}
}
